(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 8)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 40)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")

  (net_class Default "Esta é a classe de net default."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 5B3EB665) (tstamp 5B3EB636)
    (at 167.64 113.665 270)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5B3EB509)
    (fp_text reference J1 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 8.89 3.175 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RJ45:RJ45 (layer F.Cu) (tedit 5B3EB669) (tstamp 5B3EB644)
    (at 156.845 101.6)
    (path /5B3EB65D)
    (fp_text reference J2 (at 6.985 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Top_Bottom (at 6.35 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 10.16) (end 13.9 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.9 0) (end 13.9 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 4.5 6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 2 thru_hole circle (at 6.5 6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 3 thru_hole circle (at 8.5 6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 4 thru_hole circle (at 10.5 6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 5 thru_hole circle (at 3.5 8.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 5.5 8.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 7 thru_hole circle (at 7.5 8.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 8 thru_hole circle (at 9.5 8.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 9 thru_hole circle (at 0 3.46) (size 2.54 2.54) (drill 1.5) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 13.9 3.46) (size 2.54 2.54) (drill 1.5) (layers *.Cu *.Mask))
  )

  (segment (start 166.345 110.14) (end 166.345 110.465) (width 0.75) (layer F.Cu) (net 1) (status C00000))
  (segment (start 166.345 110.465) (end 167.64 111.76) (width 0.75) (layer F.Cu) (net 1) (tstamp 5B3EB6A2) (status 400000))
  (segment (start 167.64 111.76) (end 167.64 113.665) (width 0.75) (layer F.Cu) (net 1) (tstamp 5B3EB6A3) (status 800000))
  (segment (start 167.345 107.6) (end 169.545 109.8) (width 0.75) (layer F.Cu) (net 2) (status 400000))
  (segment (start 169.545 116.205) (end 167.64 116.205) (width 0.75) (layer F.Cu) (net 2) (tstamp 5B3EB700) (status 800000))
  (segment (start 169.545 109.8) (end 169.545 116.205) (width 0.75) (layer F.Cu) (net 2) (tstamp 5B3EB6F9))
  (segment (start 164.345 110.14) (end 164.345 111.64) (width 0.75) (layer F.Cu) (net 3) (status 400000))
  (segment (start 165.1 112.395) (end 165.1 113.665) (width 0.75) (layer F.Cu) (net 3) (tstamp 5B3EB69F) (status 800000))
  (segment (start 164.345 111.64) (end 165.1 112.395) (width 0.75) (layer F.Cu) (net 3) (tstamp 5B3EB69C))
  (segment (start 165.345 107.6) (end 165.345 105.655) (width 0.75) (layer F.Cu) (net 4) (status 400000))
  (segment (start 165.1 117.475) (end 165.1 116.205) (width 0.75) (layer F.Cu) (net 4) (tstamp 5B3EB78C) (status 800000))
  (segment (start 165.735 118.11) (end 165.1 117.475) (width 0.75) (layer F.Cu) (net 4) (tstamp 5B3EB788))
  (segment (start 170.18 118.11) (end 165.735 118.11) (width 0.75) (layer F.Cu) (net 4) (tstamp 5B3EB785))
  (segment (start 170.815 117.475) (end 170.18 118.11) (width 0.75) (layer F.Cu) (net 4) (tstamp 5B3EB784))
  (segment (start 170.815 108.585) (end 170.815 117.475) (width 0.75) (layer F.Cu) (net 4) (tstamp 5B3EB77F))
  (segment (start 167.64 105.41) (end 170.815 108.585) (width 0.75) (layer F.Cu) (net 4) (tstamp 5B3EB77D))
  (segment (start 165.59 105.41) (end 167.64 105.41) (width 0.75) (layer F.Cu) (net 4) (tstamp 5B3EB77C))
  (segment (start 165.345 105.655) (end 165.59 105.41) (width 0.75) (layer F.Cu) (net 4) (tstamp 5B3EB77B))
  (segment (start 162.345 110.14) (end 162.345 111.545) (width 0.75) (layer F.Cu) (net 5) (status 400000))
  (segment (start 162.56 111.76) (end 162.56 113.665) (width 0.75) (layer F.Cu) (net 5) (tstamp 5B3EB6B1) (status 800000))
  (segment (start 162.345 111.545) (end 162.56 111.76) (width 0.75) (layer F.Cu) (net 5) (tstamp 5B3EB6B0))
  (segment (start 162.345 113.45) (end 162.56 113.665) (width 0.75) (layer F.Cu) (net 5) (tstamp 5B3EB699) (status C00000))
  (segment (start 163.345 107.6) (end 163.345 105.56) (width 0.75) (layer F.Cu) (net 6) (status 400000))
  (segment (start 162.56 117.475) (end 162.56 116.205) (width 0.75) (layer F.Cu) (net 6) (tstamp 5B3EB76F) (status 800000))
  (segment (start 161.925 118.11) (end 162.56 117.475) (width 0.75) (layer F.Cu) (net 6) (tstamp 5B3EB76C))
  (segment (start 158.115 118.11) (end 161.925 118.11) (width 0.75) (layer F.Cu) (net 6) (tstamp 5B3EB76A))
  (segment (start 156.845 116.84) (end 158.115 118.11) (width 0.75) (layer F.Cu) (net 6) (tstamp 5B3EB761))
  (segment (start 156.845 108.585) (end 156.845 116.84) (width 0.75) (layer F.Cu) (net 6) (tstamp 5B3EB75E))
  (segment (start 160.02 105.41) (end 156.845 108.585) (width 0.75) (layer F.Cu) (net 6) (tstamp 5B3EB75A))
  (segment (start 163.195 105.41) (end 160.02 105.41) (width 0.75) (layer F.Cu) (net 6) (tstamp 5B3EB756))
  (segment (start 163.345 105.56) (end 163.195 105.41) (width 0.75) (layer F.Cu) (net 6) (tstamp 5B3EB754))
  (segment (start 163.345 107.6) (end 163.195 107.45) (width 0.75) (layer F.Cu) (net 6) (status C00000))
  (segment (start 160.345 110.14) (end 160.345 112.07) (width 0.75) (layer F.Cu) (net 7) (status 400000))
  (segment (start 160.02 112.395) (end 160.02 113.665) (width 0.75) (layer F.Cu) (net 7) (tstamp 5B3EB6AC) (status 800000))
  (segment (start 160.345 112.07) (end 160.02 112.395) (width 0.75) (layer F.Cu) (net 7) (tstamp 5B3EB6A9))
  (segment (start 160.345 110.14) (end 160.02 110.465) (width 0.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 161.345 107.6) (end 159.735 107.6) (width 0.75) (layer F.Cu) (net 8) (status 400000))
  (segment (start 158.115 114.3) (end 160.02 116.205) (width 0.75) (layer F.Cu) (net 8) (tstamp 5B3EB6DC) (status 800000))
  (segment (start 158.115 109.22) (end 158.115 114.3) (width 0.75) (layer F.Cu) (net 8) (tstamp 5B3EB6D8))
  (segment (start 159.735 107.6) (end 158.115 109.22) (width 0.75) (layer F.Cu) (net 8) (tstamp 5B3EB6D5))

)
